server: http://localhost:4224

load:
  - src/*.js

test:
  - test/*.js

# exclude:
#  - uselessfile.js

# NOTE: this is only really useful for additional resources because jsTestDriver adds a test/ prefix, i.e. the following would be test/resources/*.*
#serve:
#  - resources/*.*

proxy:
 - {matcher: "*", server: "http://localhost:5984"}

# plugin:
#  - name: "coverage"
#    jar: "lib/jstestdriver/coverage.jar"
#    module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90